<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="https://picsum.photos/50" id="logo" />
      <nav>
        <ul>
          <li>Home</li>
          <li>Perros</li>
          <li>Gatos</li>
        </ul>
      </nav>
    </header>
    <main>
      
      <section id="buscar">
        <select name="animal">
          <option value="">Buscar</option>
          <option value="perro">Perro</option>
          <option value="gato">Gato</option>
          <option value="exoticos">Animales Exoticos</option>
        </select>
      </section>
      <section class= "container">
        <article class="card">
          <img src="https://picsum.photos/200" />
          <h3>Misstee</h3>
        </article>
        <article class="card">
          <img src="https://picsum.photos/200" />
          <h3>Sammy</h3>
        </article>
        <article class="card">
          <img src="https://picsum.photos/200" />
          <h3>Bug</h3>
        </article>
        <article class="card">
          <img src="https://picsum.photos/200" />
          <h3>Chester</h3>
        </article>
      </section>
    </main>
  
  <footer>
    <div>
        <h3 class="contacto">Contacto</h3>
        <address>
            <a href="mailto:info@echoption.com">info@echoption.com</a>.<br>
            Número de teléfono:<br>
            <a href="987684937">987684937</a><br>
            Carrer de Bruc 49,
            Eixample, Barcelona,<br>
            España, 08016.
            </address>
    </div>
    <img src="https://i.ibb.co/ZcrhHQL/LOGO-HORIZONTAL-02.png" alt="LOGO ECHOPTION ANIMAL SHELTER 2">
</footer>
</body>
</html>
